<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Unicaja Baloncesto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="header">
        <img src="imagenes/logo.png">
        <h1>Unicaja Baloncesto</h1>
    </div>

    <div class="row">
        <div class="column side">
            <a href="#">Inicio</a>
            <a href="clasificacion.html">Clasificación</a>
            <a href="#">Resultados</a>
            <a href="#">Primer equipo</a>
            <a href="#">Abonados</a>
        </div>
        <div class="column middle" >
                <p>CLASIFICACIÓN LIGA REGULAR LIGA ENDESAaaa</p>  
                <img src="UnicajaMarketing/clasificacion.png">
        </div> 
    </div>
    
   
    <div class="footer">
        <p>&#169; 2021 Unicaja Baloncesto </p>
    </div>
</body>
</html>